spring.datasource.driver-class-name=jdbc:mysql://sahoodb.cahgbw4izrta.us-east-1.rds.amazonaws.com:3306/sahoodb
#spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=Sangram9

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=5000
spring.jpa.properties.max_allowed_packet=2000


